"Var1" "Freq"
"1" "ACOPIARA" 356
"2" "ALAGOINHA" 233
"3" "ALCÂNTARAS" 93
"4" "ALTANEIRA" 68
"5" "ALTO SANTO" 244
"6" "AMANARI" 248
"7" "AMANIUTUBA" 101
"8" "ANTONINA DO NORTE" 140
"9" "APRAZÍVEL" 225
"10" "APUIARÉS" 110
"11" "AQUIRAZ" 199
"12" "ARACATI" 8
"13" "ARACOIABA" 244
"14" "ARNEIROZ" 226
"15" "ASSARÉ" 182
"16" "AURORA" 87
"17" "BAIXIO" 184
"18" "BATURITÉ" 79
"19" "BETÂNIA" 106
"20" "BONHU" 235
"21" "BROTAS" 229
"22" "CAMPOS SALES" 241
"23" "CAPISTRANO" 244
"24" "CARIDADE" 237
"25" "CASCAVEL" 236
"26" "CATARINA" 276
"27" "CATUANA" 214
"28" "CATUNDA" 240
"29" "CAUCAIA" 486
"30" "CEDRO" 209
"31" "CEMOABA" 76
"32" "CHAVAL" 116
"33" "CHORÓ" 207
"34" "CRATEÚS" 365
"35" "DESERTO" 84
"36" "EMA" 235
"37" "FORQUILHA" 115
"38" "FRECHEIRINHA" 234
"39" "GENERAL SAMPAIO" 235
"40" "GRAÇA" 103
"41" "GRANJEIRO" 31
"42" "GUAIÚBA" 4
"43" "GUASSUSSÊ" 202
"44" "HORIZONTE" 240
"45" "IARA" 182
"46" "IBARETAMA" 245
"47" "IBICUITINGA" 155
"48" "IDEAL" 285
"49" "INDEPENDÊNCIA" 454
"50" "INGAZEIRAS" 107
"51" "IPAGUAÇU" 81
"52" "IRACEMA" 239
"53" "IRAJÁ" 186
"54" "IRAUÇUBA" 314
"55" "ITAITINGA" 240
"56" "ITAPEBUSSU" 159
"57" "ITAPIPOCA" 758
"58" "ITAPIÚNA" 221
"59" "JAGUARETAMA" 101
"60" "JAGUARIBARA" 202
"61" "JAGUARUANA" 136
"62" "JAIBARAS" 237
"63" "JATI" 7
"64" "LAGOA DA CRUZ" 232
"65" "MARANGUAPE" 90
"66" "MARCO" 10
"67" "MARRUÁS DOS ROSAS" 201
"68" "MARTINÓPOLE" 231
"69" "MERUOCA" 128
"70" "MIRAÍMA" 145
"71" "MOMBAÇA" 95
"72" "MONSENHOR TABOSA" 31
"73" "MORAÚJO" 142
"74" "MUCAMBO" 90
"75" "NOVO ORIENTE" 483
"76" "ORÓS" 238
"77" "PACATUBA" 609
"78" "PACUJÁ" 297
"79" "PALHANO" 230
"80" "PARACURU" 57
"81" "PARAIPABA" 65
"82" "PARAMBU" 213
"83" "PARAMOTI" 235
"84" "PECÉM" 234
"85" "PENTECOSTE" 235
"86" "PEREIRO" 146
"87" "PIQUET CARNEIRO" 106
"88" "POTENGI" 165
"89" "POTIRETAMA" 221
"90" "PRIMAVERA" 59
"91" "QUITAIÚS" 203
"92" "QUITERIANÓPOLIS" 241
"93" "QUIXADÁ" 145
"94" "REDENÇÃO" 134
"95" "RUSSAS" 57
"96" "SABOEIRO" 229
"97" "SANTA QUITÉRIA" 241
"98" "SANTA QUITÉRIA1" 36
"99" "SÃO JOAQUIM" 123
"100" "SÃO LUÍS DO CURU" 235
"101" "SAPUPARA" 189
"102" "SEBASTIÃO DE ABREU" 203
"103" "SENADOR POMPEU" 232
"104" "SERRA DO FÉLIX" 239
"105" "SÍTIOS NOVOS" 203
"106" "SUCESSO" 240
"107" "TABULEIRO DO NORTE" 66
"108" "TAMBORIL" 145
"109" "TAPERA" 410
"110" "TAUÁ" 246
"111" "TEJUÇUOCA" 209
"112" "TIANGUÁ" 242
"113" "TRAIRI" 153
"114" "TRIÂNGULO" 155
"115" "UBAÚNA" 194
"116" "UMIRIM" 227
"117" "URUBURETAMA" 164
"118" "URUOCA" 204
"119" "VARJOTA" 247
"120" "VÁRZEA ALEGRE" 222
"121" "VÁRZEA DA VOLTA" 249
