"Localiade" "Freq"
"1" "ABAIARA" 0
"2" "ACARAPÉ" 0
"3" "ACARAÚ" 0
"4" "ACOPIARA" 356
"5" "AIUABA" 0
"6" "ALCÂNTARAS" 233
"7" "ALTANEIRA" 93
"8" "ALTO SANTO" 68
"9" "AMONTADA" 0
"10" "ANTONINA DO NORTE" 244
"11" "APUIARÉS" 248
"12" "AQUIRAZ" 101
"13" "ARACATI" 140
"14" "ARACOIABA" 225
"15" "ARARENDÁ" 0
"16" "ARARIPE" 110
"17" "ARATUBA" 0
"18" "ARNEIROZ" 199
"19" "ASSARÉ" 8
"20" "AURORA" 244
"21" "BAIXIO" 226
"22" "BANABUIÚ" 0
"23" "BARBALHA" 0
"24" "BARREIRA" 0
"25" "BARRO" 182
"26" "BARROQUINHA" 0
"27" "BATURITÉ" 87
"28" "BEBERIBE" 184
"29" "BELA CRUZ" 0
"30" "BOA VIAGEM" 0
"31" "BREJO SANTO" 0
"32" "CAMOCIM" 0
"33" "CAMPOS SALES" 79
"34" "CANINDÉ" 0
"35" "CAPISTRANO" 106
"36" "CARIDADE" 235
"37" "CARIRÉ" 0
"38" "CARIRIAÇU" 0
"39" "CARIÚS" 0
"40" "CARNAUBAL" 0
"41" "CASCAVEL" 229
"42" "CATARINA" 241
"43" "CATUNDA" 244
"44" "CAUCAIA" 237
"45" "CEDRO" 236
"46" "CHAVAL" 276
"47" "CHORÓ" 214
"48" "CHOROZINHO" 240
"49" "COREAÚ" 486
"50" "CRATEÚS" 209
"51" "CRATO" 0
"52" "CROATÁ" 76
"53" "CRUZ" 0
"54" "DEPUTADO IRAPUAN PINHEIRO" 0
"55" "ERERÊ" 0
"56" "EUSÉBIO" 0
"57" "FARIAS BRITO" 0
"58" "FORQUILHA" 116
"59" "FORTALEZA" 0
"60" "FORTIM" 0
"61" "FRECHEIRINHA" 207
"62" "GENERAL SAMPAIO" 365
"63" "GRAÇA" 84
"64" "GRANJA" 0
"65" "GRANJEIRO" 235
"66" "GROAÍRAS" 0
"67" "GUAIÚBA" 115
"68" "GUARACIABA DO NORTE" 0
"69" "GUARAMIRANGA" 0
"70" "HIDROLÂNDIA" 234
"71" "HORIZONTE" 235
"72" "IBARETAMA" 103
"73" "IBIAPINA" 31
"74" "IBICUITINGA" 4
"75" "ICAPUÍ" 0
"76" "ICÓ" 0
"77" "IGUATU" 0
"78" "INDEPENDÊNCIA" 202
"79" "IPAPORANGA" 0
"80" "IPAUMIRIM" 0
"81" "IPU" 0
"82" "IPUEIRAS" 0
"83" "IRACEMA" 240
"84" "IRAUÇUBA" 182
"85" "ITAIÇABA" 0
"86" "ITAITINGA" 245
"87" "ITAPAGÉ" 0
"88" "ITAPIPOCA" 155
"89" "ITAPIÚNA" 285
"90" "ITAREMA" 0
"91" "ITATIRA" 0
"92" "JAGUARETAMA" 454
"93" "JAGUARIBARA" 107
"94" "JAGUARIBE" 0
"95" "JAGUARUANA" 81
"96" "JARDIM" 0
"97" "JATI" 239
"98" "JIJOCA DE JERICOACOARA" 0
"99" "JUAZEIRO DO NORTE" 0
"100" "JUCÁS" 0
"101" "LAVRAS DA MANGABEIRA" 186
"102" "LIMOEIRO DO NORTE" 0
"103" "MADALENA" 0
"104" "MARACANAÚ" 0
"105" "MARANGUAPE" 314
"106" "MARCO" 240
"107" "MARTINÓPOLE" 159
"108" "MASSAPÊ" 758
"109" "MAURITI" 0
"110" "MERUOCA" 221
"111" "MILAGRES" 0
"112" "MILHÃ" 0
"113" "MIRAÍMA" 101
"114" "MISSÃO VELHA" 0
"115" "MOMBAÇA" 202
"116" "MONSENHOR TABOSA" 136
"117" "MORADA NOVA" 0
"118" "MORAÚJO" 237
"119" "MORRINHOS" 0
"120" "MUCAMBO" 7
"121" "MULUNGU" 0
"122" "NOVA OLINDA" 0
"123" "NOVA RUSSAS" 0
"124" "NOVO ORIENTE" 232
"125" "OCARA" 0
"126" "ORÓS" 90
"127" "PACAJUS" 0
"128" "PACATUBA" 10
"129" "PACOTI" 0
"130" "PACUJÁ" 201
"131" "PALHANO" 231
"132" "PALMÁCIA" 0
"133" "PARACURU" 128
"134" "PARAIPABA" 145
"135" "PARAMBU" 95
"136" "PARAMOTI" 31
"137" "PEDRA BRANCA" 0
"138" "PENAFORTE" 0
"139" "PENTECOSTE" 142
"140" "PEREIRO" 90
"141" "PINDORETAMA" 0
"142" "PIQUET CARNEIRO" 483
"143" "PIRES FERREIRA" 238
"144" "PORANGA" 0
"145" "PORTEIRAS" 0
"146" "POTENGI" 609
"147" "POTIRETAMA" 297
"148" "QUITERIANÓPOLIS" 230
"149" "QUIXADÁ" 57
"150" "QUIXELÔ" 0
"151" "QUIXERAMOBIM" 0
"152" "QUIXERÉ" 0
"153" "REDENÇÃO" 65
"154" "RERIUTABA" 0
"155" "RUSSAS" 213
"156" "SABOEIRO" 235
"157" "SALITRE" 0
"158" "SANTANA DO ACARAÚ" 0
"159" "SANTANA DO CARIRI" 0
"160" "SANTA QUITÉRIA" 234
"161" "SÃO BENEDITO" 0
"162" "SÃO GONÇALO DO AMARANTE" 235
"163" "SÃO JOÃO DO JAGUARIBE" 0
"164" "SÃO LUÍS DO CURU" 146
"165" "SENADOR POMPEU" 106
"166" "SENADOR SÁ" 0
"167" "SOBRAL" 165
"168" "SOLONÓPOLE" 0
"169" "TABULEIRO DO NORTE" 221
"170" "TAMBORIL" 59
"171" "TARRAFAS" 0
"172" "TAUÁ" 203
"173" "TEJUÇUOCA" 241
"174" "TIANGUÁ" 145
"175" "TRAIRI" 134
"176" "TURURU" 57
"177" "UBAJARA" 0
"178" "UMARI" 0
"179" "UMIRIM" 229
"180" "URUBURETAMA" 241
"181" "URUOCA" 36
"182" "VARJOTA" 123
"183" "VÁRZEA ALEGRE" 235
"184" "VIÇOSA DO CEARÁ" 0
